import random

Otmazki = ['деревенский климат', 'много ковров', 'скучно', 'нет компьютера', 'старый дом', 'нет покоя', 'аллергия на плесень', 'аллергия на солнце', 'аллергия на траву','аллергия на деревню']

print("\033[31m" + '\033[1m' + 'Почему ты не хочешь ехать в деревню?')
input("\033[37m" + "\033[2m" + "\033[3m" + "Enter для продолжения")
print('\033[0m')
while True:
    otmazka = random.choice(Otmazki)
    if otmazka == 'деревенский  климат':
        input('\033[4m\033[1m\033[32mВ деревне ' +otmazka + '\n\033[0m\033[2m\033[3mВ этом же нет ничего плохого!')
        Otmazki.remove('деревенский  климат')
    elif otmazka == 'много ковров':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mПропылесось')
        Otmazki.remove('много ковров')
    elif otmazka == 'скучно':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mНайдем чем тебе занятся')
        Otmazki.remove('скучно')
    elif otmazka == 'нет компьютера':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mЗато отдохнешь от него!')
        Otmazki.remove('нет компьютера')
    elif otmazka == 'старый дом':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mНе такой он уж и старый')
        Otmazki.remove('старый дом')
    elif otmazka == 'нет покоя':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mИ ЧО?')
        Otmazki.remove('нет покоя')
    elif otmazka == 'аллергия на плесень':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mНе такая она уж и большая')
        Otmazki.remove('аллергия на плесень')
    elif otmazka == 'аллергия на солнце':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mС зонтиком ходи')
        Otmazki.remove('аллергия на солнце')
    elif otmazka == 'аллергия на траву':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mПруфы!')
        Otmazki.remove('аллергия на траву')
    elif otmazka == 'аллергия на деревню':
        input('\033[4m\033[1m\033[32mВ деревне ' + otmazka + '\n\033[0m\033[2m\033[3mНет')
        Otmazki.remove('аллергия на деревню')