otmazki = {'деревенский климат': 'В этом же нет ничего плохого!',
           'много ковров': 'Пропылесось',
           'скучно': 'Найдем чем тебе занятся',
           'нет компьютера': 'Зато отдохнешь от него!',
           'старый дом': 'Не такой он уж и старый',
           'нет покоя': 'И ЧО?',
           'аллергия на плесень': 'Не такая она уж и большая',
           'аллергия на солнце': 'С зонтиком ходи',
           'аллергия на траву': 'Пруфы!',
           'аллергия на деревню': 'Нет'}
while True:
    print('\033[3m\033[35mПочему ты не хочешь ехать в деревню?')
    answer = input('\nВведи причину -> ').strip()
    if answer in otmazki:
        print('\033[33m' + '\033[3m' + otmazki[answer])
        break
    elif answer == 'exit':
        print('\033[37mЗавершение программы...')
        break
    else:
        print('\033[31m' +'Это не является отмазкой от поездки в деревню' + '\033[30m\033[2m\n Напишите \'exit\' если хотите завершить программу')