from random import choice

otmazki = {'деревенский климат': 'В этом же нет ничего плохого!',
           'много ковров': 'Пропылесось',
           'скучно': 'Найдем чем тебе занятся',
           'нет компьютера': 'Зато отдохнешь от него!',
           'старый дом': 'Не такой он уж и старый',
           'нет покоя': 'И ЧО?',
           'аллергия на плесень': 'Не такая она уж и большая',
           'аллергия на солнце': 'С зонтиком ходи',
           'аллергия на траву': 'Пруфы!',
           'аллергия на деревню': 'Нет'}
print("\033[31m" + '\033[1m' + 'Почему ты не хочешь ехать в деревню?')
input("\033[37m" + "\033[2m" + "\033[3m" + "Enter для продолжения")
print('\033[0m')
response = '\033[4m\033[1m\033[32mВ деревне '
a=('\n\033[0m\033[2m\033[3m')
while True:
    fraza=choice(list(otmazki.items()))
    input(fraza)